# an example .env file with the variables you'll need
APOLLO_KEY=
APOLLO_GRAPH_REF=

APOLLO_KEY=service:flyby-snj5nc:BSyJt2jMIspkjY0tN9rjdA \
  rover subgraph publish flyby-snj5nc@current \
  --schema ./products-schema.graphql \
  --name your-subgraph-name \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql
